<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="nav-bar">
        <h2>Jeffrey Li</h2>
        <p><a href="index.html">Home</a></p>
        <p>&nbsp/&nbsp</p>
        <p><a href="projects.html">Projects</a></p>
        <p>&nbsp/&nbsp</p>
        <p><a href="articles.html">Articles</a></p>
        <p>&nbsp/&nbsp</p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <h1>Contact</h1>
      <form method="POST">
        <fieldset>
          <legend>Please reach out with any comments or inquiries!</legend>
          <label for="name">
            <input id="name" placeholder="name" size="26" required />
          </label>
          <label for="email">
            <input id="email" placeholder="email" size="26" required />
          </label>
          <label for="message">
            <textarea id="message" placeholder="message" required></textarea>
          </label>
        </fieldset>
      </form>
    </main>
    <footer>
      <div class="footer-links">
        <p>
          <a href="https://github.com/pickle244" target="_blank">Github</a>
        </p>
        <p>&nbsp/&nbsp</p>
        <p>
          <a href="mailto:jeffrey.li@tufts.edu" target="_blank">Email</a>
        </p>
      </div>
      <p class="copyright">© Jeffrey Li 2025</p>
    </footer>
  </body>
  
</html>